directory_client:
  directory_emx2_endpoint: "http://emx2:8080/Directory/directory/graphql"
  negotiator_api_url: "http://negotiator:8081/api/v3"
negotiator_client:
  auth:
    client_id: "123"
    client_secret: "123"
    oidc_token_uri: "http://oidc-cc-server-mock:80/connect/token"
sync:
  job_schedule_interval: 20 #seconds
